In [15]:
import pandas as pd
import numpy as np
np.random.seed(101)

# Data frames

In [23]:
df=pd.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [24]:
df['W'] #column slicing

A    0.302665
B   -0.134841
C    0.807706
D   -0.497104
E   -0.116773
Name: W, dtype: float64

In [25]:
df.W #sql type syntax not typically used

A    0.302665
B   -0.134841
C    0.807706
D   -0.497104
E   -0.116773
Name: W, dtype: float64

In [26]:
df[['W','Y']] #multiple columns

          W         Y
A  0.302665 -1.706086
B -0.134841  0.166905
C  0.807706  0.638787
D -0.497104 -0.943406
E -0.116773  0.238127

In [27]:
df['New']=df['X']+df['Y']#defining a new colum
df['New']

A   -0.012363
B    0.557432
C    0.711747
D   -1.697476
E    2.139882
Name: New, dtype: float64

In [28]:
df.drop('New',axis=1) #drops that column axis=1 gives you columns 
df.drop("A",axis=0) #axis=0 gives you rows
df

          W         X         Y         Z       New
A  0.302665  1.693723 -1.706086 -1.159119 -0.012363
B -0.134841  0.390528  0.166905  0.184502  0.557432
C  0.807706  0.072960  0.638787  0.329646  0.711747
D -0.497104 -0.754070 -0.943406  0.484752 -1.697476
E -0.116773  1.901755  0.238127  1.996652  2.139882

In [29]:
df.drop('New',axis=1,inplace=True) #inplace=True is used to commit the changhes permanently 
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

## Indexing

In [31]:
df.loc['A']#sqaure brackets
df.iloc[0] # numerical indexing
df.loc['B','Z']#gets one element
df.loc[['A','C'],['X','Y']]#gets you a subset data frame

          X         Y
A  1.693723 -1.706086
C  0.072960  0.638787

## conditional statements

In [32]:
booldf=df>0
df[booldf]#condtionals statements same as NumPy
df[df>0]
#usually conditions are not applied on whole dataframe only to rows or columns
df['W']>0
df[df['W']>0]#returns a boolean dataframe 
resultdf=df[df['W']>0]
resultdf['X']#column x where condition is satisfied
'''this can all be done in a single command'''
df[df['W']>0]['X']
'''you cannot use and or or in becuase they cannot use data frames operands'''
'''use & and |'''
#df[(df['W']>0) and (df['Y']>1)]gives error
df[(df['W']>0) & (df['Y']>1)]
df[(df['W']>1) | (df['Y']<0)]

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
D -0.497104 -0.754070 -0.943406  0.484752

## reseting indexes

In [33]:
df.reset_index()#use inplace=True to commit the index reset
#reset retains old index as a column
newind="CA NY WY OR CO".split()
df['states']=newind 
df.set_index('states')#set does not retain old column
#use inplace=True to commit
df.set_index('states',inplace=True)
df

               W         X         Y         Z
states
CA      0.302665  1.693723 -1.706086 -1.159119
NY     -0.134841  0.390528  0.166905  0.184502
WY      0.807706  0.072960  0.638787  0.329646
OR     -0.497104 -0.754070 -0.943406  0.484752
CO     -0.116773  1.901755  0.238127  1.996652

## creating  a multi index data frame

In [35]:
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
df=pd.DataFrame(np.random.randn(6,2),hier_index,["A","B"])#crating a multi index data frame

In [36]:
df.loc["G1"].loc[1,"A"]#using loc to get data
df.index.names=["Groups","S.no"]#naming indices
df.xs("G1")
df.xs(1,level="S.no")#cross section data retrieval

               A         B
Groups
G1     -0.993263  0.196800
G2     -0.031579  0.649826

## working with missing values

In [38]:
d={"A":[1,2,np.nan],"B":[5,np.nan,np.nan],"C":[1,2,3]}
df=pd.DataFrame(d)
df.dropna()#drops any row with null value
df.dropna(axis=1)#drops any column
df.dropna(thresh=2)#thresh holds a threshold of non NAN values

df.fillna(value="filled")#fils null value with provided values
df["A"].fillna(value=df["A"].mean())
#use inplace=True to actually commit to the data frame

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

## group by

In [41]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df=pd.DataFrame(data)

bycomp=df.groupby("Company")#groups the data by the column company
bycomp.mean(numeric_only=True)
bycomp.sum(numeric_only=True)
bycomp.std(numeric_only=True)
bycomp.min(numeric_only=True)
'''functions you can use gives numeric output hence person column is ignored'''
bycomp.describe(include='all')#gives you many data at the same time
bycomp.describe().transpose()#each company is now a column

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

## concatenating

In [42]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])
pd.concat([df1,df2,df3])
pd.concat([df1,df2,df3],axis=1)
pd.concat([df1,df2,df3])#concats along rows
pd.concat([df1,df2,df3],axis=1)#concat along columns

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11